{
  "author": "",
  "files": [
    { "fileID": 5892019, "projectID": 873867, "required": true },
    { "fileID": 5548725, "projectID": 434344, "required": true },
    { "fileID": 6007189, "projectID": 1005815, "required": true },
    { "fileID": 5814089, "projectID": 1121489, "required": true },
    { "fileID": 3814371, "projectID": 493962, "required": true },
    { "fileID": 6003953, "projectID": 910715, "required": true },
    { "fileID": 2987247, "projectID": 248787, "required": true },
    { "fileID": 3916343, "projectID": 655747, "required": true },
    { "fileID": 5989480, "projectID": 962385, "required": true },
    { "fileID": 3408276, "projectID": 231382, "required": true },
    { "fileID": 3005950, "projectID": 298187, "required": true },
    { "fileID": 2450900, "projectID": 230497, "required": true },
    { "fileID": 2779848, "projectID": 242818, "required": true },
    { "fileID": 3053017, "projectID": 247007, "required": true },
    { "fileID": 2862651, "projectID": 231484, "required": true },
    { "fileID": 5486112, "projectID": 239197, "required": true },
    { "fileID": 3852709, "projectID": 633720, "required": true },
    { "fileID": 5845065, "projectID": 1111042, "required": true },
    { "fileID": 2645867, "projectID": 272335, "required": true },
    { "fileID": 3159497, "projectID": 232758, "required": true },
    { "fileID": 3514704, "projectID": 314515, "required": true },
    { "fileID": 3431261, "projectID": 223565, "required": true },
    { "fileID": 4671384, "projectID": 231868, "required": true },
    { "fileID": 4674244, "projectID": 64578, "required": true },
    { "fileID": 2755787, "projectID": 245174, "required": true },
    { "fileID": 4773929, "projectID": 892005, "required": true },
    { "fileID": 2819669, "projectID": 314904, "required": true },
    { "fileID": 2985811, "projectID": 237167, "required": true },
    { "fileID": 3156637, "projectID": 289412, "required": true },
    { "fileID": 3157548, "projectID": 237102, "required": true },
    { "fileID": 6059919, "projectID": 633806, "required": true },
    { "fileID": 5751930, "projectID": 623955, "required": true },
    { "fileID": 3178199, "projectID": 248020, "required": true },
    { "fileID": 5946402, "projectID": 456403, "required": true },
    { "fileID": 5906628, "projectID": 557549, "required": true },
    { "fileID": 3010631, "projectID": 287357, "required": true },
    { "fileID": 3159505, "projectID": 236307, "required": true },
    { "fileID": 3010622, "projectID": 295910, "required": true },
    { "fileID": 3159511, "projectID": 251389, "required": true },
    { "fileID": 3003364, "projectID": 309674, "required": true },
    { "fileID": 5946841, "projectID": 840735, "required": true },
    { "fileID": 5775101, "projectID": 1027681, "required": true },
    { "fileID": 5952626, "projectID": 817377, "required": true },
    { "fileID": 6028154, "projectID": 308380, "required": true },
    { "fileID": 6034816, "projectID": 833931, "required": true },
    { "fileID": 6039017, "projectID": 322861, "required": true },
    { "fileID": 2833640, "projectID": 306028, "required": true },
    { "fileID": 2920436, "projectID": 270789, "required": true },
    { "fileID": 5264329, "projectID": 319175, "required": true },
    { "fileID": 5952608, "projectID": 1064321, "required": true },
    { "fileID": 5981297, "projectID": 223852, "required": true },
    { "fileID": 5860191, "projectID": 705000, "required": true },
    { "fileID": 3151260, "projectID": 401770, "required": true },
    { "fileID": 5697193, "projectID": 883600, "required": true },
    { "fileID": 6034694, "projectID": 454372, "required": true },
    { "fileID": 5411078, "projectID": 570458, "required": true },
    { "fileID": 5002181, "projectID": 951064, "required": true },
    { "fileID": 4675629, "projectID": 70496, "required": true },
    { "fileID": 3554486, "projectID": 446253, "required": true },
    { "fileID": 5650806, "projectID": 632327, "required": true },
    { "fileID": 5257348, "projectID": 460609, "required": true },
    { "fileID": 5170009, "projectID": 448233, "required": true },
    { "fileID": 5778512, "projectID": 398267, "required": true },
    { "fileID": 5694983, "projectID": 692142, "required": true },
    { "fileID": 3078750, "projectID": 386134, "required": true },
    { "fileID": 5789690, "projectID": 687577, "required": true },
    { "fileID": 5994116, "projectID": 1067548, "required": true },
    { "fileID": 5833515, "projectID": 1085598, "required": true },
    { "fileID": 5157846, "projectID": 32274, "required": true },
    { "fileID": 5515743, "projectID": 1057829, "required": true },
    { "fileID": 5153413, "projectID": 624243, "required": true },
    { "fileID": 5876158, "projectID": 461660, "required": true },
    { "fileID": 5380800, "projectID": 884359, "required": true },
    { "fileID": 5337217, "projectID": 408853, "required": true },
    { "fileID": 5745810, "projectID": 1012168, "required": true },
    { "fileID": 6033917, "projectID": 977883, "required": true },
    { "fileID": 4606884, "projectID": 394535, "required": true },
    { "fileID": 5536276, "projectID": 871198, "required": true },
    { "fileID": 6033519, "projectID": 401178, "required": true },
    { "fileID": 5861244, "projectID": 927564, "required": true }
  ],
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "minecraft": {
    "modLoaders": [{ "id": "forge-0.2.4-alpha", "primary": true }],
    "version": "1.12.2"
  },
  "name": "Multiblock-fastCraft",
  "overrides": "overrides",
  "version": "1.0.0"
}
